<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rules"
        android:title="@string/rules" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/canada"
        android:title="@string/about" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/dark_mode"
        app:actionLayout="@layout/switch_item" />
</menu>